<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/trophies/goal.png">
    <title>Manager Legends</title>
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body>
<header class="grid grid--2__rows">
    <h1 class="heading--header">Manchester United, club with tradition!</h1>
    <nav class="navigation flex flex--space__between">
        <a href="index.html" class="navigation__link">Main Page</a>
        <a href="page__managers.html" class="navigation__link">Manager Legends</a>
        <a href="https://en.wikipedia.org/wiki/Old_Trafford" class="navigation__link">The Theatre of Dreams</a>
        <a href="page__players.html" class="navigation__link">Player Legends</a>
        <a href="https://en.wikipedia.org/wiki/Manchester" class="navigation__link">Manchester</a>
    </nav>
</header>

<img class="left-absolute-pic" src="img/1200px-Manchester_United_FC_crest.svg.webp" alt="Manchester United Emblem">
<img class="right-absolute-pic" src="img/1200px-Manchester_United_FC_crest.svg.webp" alt="Manchester United Emblem">

<main class="grid grid--3__column">
    <article>
        <div class="manager flex">
            <div class="manager__selection manager__selection--first active flex flex--column">
                <span>Sir Matt Busby</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>
            </div>
            <div class="manager__selection manager__selection--second flex flex--column">
                <span>Sir Alex Ferguson</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>
            </div>
            <div class="manager__selection manager__selection--third flex flex--column">
                <span>Louis Van Gaal</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>
            </div>
        </div>

        <div class="manager__busby">
            <h2 class="heading__manager">Sir Matt Busby</h2>
            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>

            <div class="manager__gallery grid grid--3__columns__fr grid--3__rows__fr">
                <img src="img/managers/busby/babes__busby.jpg" alt="" class="manager__gallery--img manager__gallery--img--1">
                <img src="img/managers/busby/best__busby.jpg" alt="" class="manager__gallery--img manager__gallery--img--2">
                <img src="img/managers/busby/busby__top__europe.jpg" alt="" class="manager__gallery--img manager__gallery--img--3">
                <img src="img/managers/busby/fergie__busby.jpg" alt="" class="manager__gallery--img manager__gallery--img--4">
                <img src="img/managers/busby/matt__busby__stadium.jpg" alt="" class="manager__gallery--img manager__gallery--img--5">
            </div>

            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>
        </div>

        <div class="manager__ferguson hidden">
            <h2 class="heading__manager">Sir Alex Ferguson</h2>
            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>

            <div class="manager__gallery grid grid--3__columns__fr grid--3__rows__fr">
                <img src="img/managers/fergie/fergie.jpg" alt="" class="manager__gallery--img manager__gallery--img--1">
                <img src="img/managers/fergie/sir_alex_ferguson__ronaldo.jpg" alt="" class="manager__gallery--img manager__gallery--img--2">
                <img src="img/managers/fergie/mu.jpg" alt="" class="manager__gallery--img manager__gallery--img--3">
                <img src="img/managers/fergie/eric_cantona_sir_alex_ferguson.jpg" alt="" class="manager__gallery--img manager__gallery--img--4">
                <img src="img/managers/fergie/ferguson_pl_trophy_2011.jpg" alt="" class="manager__gallery--img manager__gallery--img--5">
            </div>

            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>
        </div>

        <div class="manager__gaal hidden">
            <h2 class="heading__manager">Louis Van Gaal</h2>
            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>

            <div class="manager__gallery grid grid--3__columns__fr grid--3__rows__fr">
                <img src="img/managers/van%20gaal/van_gaal_facup.jpg" alt="" class="manager__gallery--img manager__gallery--img--1">
                <img src="img/managers/van%20gaal/van_gaal_mourinho.jpg" alt="" class="manager__gallery--img manager__gallery--img--2">
                <img src="img/managers/van%20gaal/van_gaal_netherlands.jpg" class="manager__gallery--img manager__gallery--img--3">
                <img src="img/managers/van%20gaal/van_gaal.jpg" alt="" class="manager__gallery--img manager__gallery--img--4">
                <img src="img/managers/van%20gaal/van_gaal_on_grass.jpg" alt="" class="manager__gallery--img manager__gallery--img--5">
            </div>

            <div class="manager__text flex">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquam, autem debitis dolorem harum hic id impedit laborum neque, nisi,
                    numquam perferendis qui quo reprehenderit sapiente velit. Facilis libero nostrum voluptate!
                </p>
            </div>
        </div>

    </article>
</main>

<footer class="footer flex flex--space__between">
    <div class="footer__main flex flex--column">
        <p class="footer-soccer">Soccer Supporters</p>
        <div class="footer__main--social-icons">
            <a href="https://twitter.com/manutd">
                <i class="ph__logo ph-twitter-logo-fill"></i>
            </a>
            <a href="https://www.facebook.com/manchesterunited/">
                <i class="ph__logo ph-facebook-logo-fill"></i>
            </a>
            <a href="https://www.instagram.com/manchesterunited/">
                <i class="ph__logo ph-instagram-logo-fill"></i>
            </a>
            <a href="https://www.pinterest.com/annyrd/manchester-united/">
                <i class="ph__logo ph-pinterest-logo-fill"></i>
            </a>
        </div>
    </div>
    <ul class="flex flex--column footer__list">
        <li class="footer__list--heading">Supporters</li>
        <li>Create an Account</li>
        <li>Log In</li>
        <li>Offers</li>
    </ul>
    <ul class="flex flex--column footer__list">
        <li class="footer__list--heading">Club</li>
        <li>About</li>
        <li>Community</li>
        <li>Contact</li>
    </ul>
    <ul class="flex flex--column footer__list">
        <li class="footer__list--heading">Policy</li>
        <li>Privacy</li>
        <li>Security</li>
    </ul>
</footer>
<script src="script/script__managers.js"></script>
</body>
</html>